 
 
1		tBodyAcc-std()-X.men					   
2		tBodyAcc-std()-Y.men					   
3		tBodyAcc-std()-Z.men					   
4		tGravityAcc-std()-X.men					   
5		tGravityAcc-std()-Y.men					   
6		tGravityAcc-std()-Z.men					   
7		tBodyAccJerk-std()-X.men					   
8		tBodyAccJerk-std()-Y.men					   
9		tBodyAccJerk-std()-Z.men					   
10		tBodyGyro-std()-X.men					   
11		tBodyGyro-std()-Y.men					   
12		tBodyGyro-std()-Z.men					   
13		tBodyGyroJerk-std()-X.men					   
14		tBodyGyroJerk-std()-Y.men					   
15		tBodyGyroJerk-std()-Z.men					   
16		tBodyAccMag-std().men					   
17		tGravityAccMag-std().men					   
18		tBodyAccJerkMag-std().men					   
19		tBodyGyroMag-std().men					   
20		tBodyGyroJerkMag-std().men					   
21		fBodyAcc-std()-X.men					   
22		fBodyAcc-std()-Y.men					   
23		fBodyAcc-std()-Z.men					   
24		fBodyAccJerk-std()-X.men					   
25		fBodyAccJerk-std()-Y.men					   
26		fBodyAccJerk-std()-Z.men					   
27		fBodyGyro-std()-X.men					   
28		fBodyGyro-std()-Y.men					   
29		fBodyGyro-std()-Z.men					   
30		fBodyAccMag-std().men					   
31		fBodyBodyAccJerkMag-std().men					   
32		fBodyBodyGyroMag-std().men					   
33		fBodyBodyGyroJerkMag-std().men					   
34		tBodyAcc-mean()-X.men					   
35		tBodyAcc-mean()-Y.men					   
36		tBodyAcc-mean()-Z.men					   
37		tGravityAcc-mean()-X.men					   
38		tGravityAcc-mean()-Y.men					   
39		tGravityAcc-mean()-Z.men					   
40		tBodyAccJerk-mean()-X.men					   
41		tBodyAccJerk-mean()-Y.men					   
42		tBodyAccJerk-mean()-Z.men					   
43		tBodyGyro-mean()-X.men					   
44		tBodyGyro-mean()-Y.men					   
45		tBodyGyro-mean()-Z.men					   
46		tBodyGyroJerk-mean()-X.men					   
47		tBodyGyroJerk-mean()-Y.men					   
48		tBodyGyroJerk-mean()-Z.men					   
49		tBodyAccMag-mean().men					   
50		tGravityAccMag-mean().men					   
51		tBodyAccJerkMag-mean().men					   
52		tBodyGyroMag-mean().men					   
53		tBodyGyroJerkMag-mean().men					   
54		fBodyAcc-mean()-X.men					   
55		fBodyAcc-mean()-Y.men					   
56		fBodyAcc-mean()-Z.men					   
57		fBodyAcc-meanFreq()-X.men					   
58		fBodyAcc-meanFreq()-Y.men					   
59		fBodyAcc-meanFreq()-Z.men					   
60		fBodyAccJerk-mean()-X.men					   
61		fBodyAccJerk-mean()-Y.men					   
62		fBodyAccJerk-mean()-Z.men					   
63		fBodyAccJerk-meanFreq()-X.men					   
64		fBodyAccJerk-meanFreq()-Y.men					   
65		fBodyAccJerk-meanFreq()-Z.men					   
66		fBodyGyro-mean()-X.men					   
67		fBodyGyro-mean()-Y.men					   
68		fBodyGyro-mean()-Z.men					   
69		fBodyGyro-meanFreq()-X.men					   
70		fBodyGyro-meanFreq()-Y.men					   
71		fBodyGyro-meanFreq()-Z.men					   
72		fBodyAccMag-mean().men					   
73		fBodyAccMag-meanFreq().men					   
74		fBodyBodyAccJerkMag-mean().men					   
75		fBodyBodyAccJerkMag-meanFreq().men					   
76		fBodyBodyGyroMag-mean().men					   
77		fBodyBodyGyroMag-meanFreq().men					   
78		fBodyBodyGyroJerkMag-mean().men					   
79		fBodyBodyGyroJerkMag-meanFreq().men					   
80		angle(tBodyAccMean,gravity).men					   
81		angle(tBodyAccJerkMean),gravityMean).men					   
82		angle(tBodyAccJerkMean),gravityMean).men					   
83		angle(tBodyGyroMean,gravityMean).men					   
84		angle(tBodyGyroJerkMean,gravityMean).men					   
85		angle(X,gravityMean).men					   
86		angle(Y,gravityMean).men					   
87		angle(Z,gravityMean).men					   
88		tBodyAcc-std()-X.sd					   
89		tBodyAcc-std()-Y.sd					   
90		tBodyAcc-std()-Z.sd					   
91		tGravityAcc-std()-X.sd					   
92		tGravityAcc-std()-Y.sd					   
93		tGravityAcc-std()-Z.sd					   
94		tBodyAccJerk-std()-X.sd					   
95		tBodyAccJerk-std()-Y.sd					   
96		tBodyAccJerk-std()-Z.sd					   
97		tBodyGyro-std()-X.sd					   
98		tBodyGyro-std()-Y.sd					   
99		tBodyGyro-std()-Z.sd					   
100		tBodyGyroJerk-std()-X.sd					   
101		tBodyGyroJerk-std()-Y.sd					   
102		tBodyGyroJerk-std()-Z.sd					   
103		tBodyAccMag-std().sd					   
104		tGravityAccMag-std().sd					   
105		tBodyAccJerkMag-std().sd					   
106		tBodyGyroMag-std().sd					   
107		tBodyGyroJerkMag-std().sd					   
108		fBodyAcc-std()-X.sd					   
109		fBodyAcc-std()-Y.sd					   
110		fBodyAcc-std()-Z.sd					   
111		fBodyAccJerk-std()-X.sd					   
112		fBodyAccJerk-std()-Y.sd					   
113		fBodyAccJerk-std()-Z.sd					   
114		fBodyGyro-std()-X.sd					   
115		fBodyGyro-std()-Y.sd					   
116		fBodyGyro-std()-Z.sd					   
117		fBodyAccMag-std().sd					   
118		fBodyBodyAccJerkMag-std().sd					   
119		fBodyBodyGyroMag-std().sd					   
120		fBodyBodyGyroJerkMag-std().sd					   
121		tBodyAcc-mean()-X.sd					   
122		tBodyAcc-mean()-Y.sd					   
123		tBodyAcc-mean()-Z.sd					   
124		tGravityAcc-mean()-X.sd					   
125		tGravityAcc-mean()-Y.sd					   
126		tGravityAcc-mean()-Z.sd					   
127		tBodyAccJerk-mean()-X.sd					   
128		tBodyAccJerk-mean()-Y.sd					   
129		tBodyAccJerk-mean()-Z.sd					   
130		tBodyGyro-mean()-X.sd					   
131		tBodyGyro-mean()-Y.sd					   
132		tBodyGyro-mean()-Z.sd					   
133		tBodyGyroJerk-mean()-X.sd					   
134		tBodyGyroJerk-mean()-Y.sd					   
135		tBodyGyroJerk-mean()-Z.sd					   
136		tBodyAccMag-mean().sd					   
137		tGravityAccMag-mean().sd					   
138		tBodyAccJerkMag-mean().sd					   
139		tBodyGyroMag-mean().sd					   
140		tBodyGyroJerkMag-mean().sd					   
141		fBodyAcc-mean()-X.sd					   
142		fBodyAcc-mean()-Y.sd					   
143		fBodyAcc-mean()-Z.sd					   
144		fBodyAcc-meanFreq()-X.sd					   
145		fBodyAcc-meanFreq()-Y.sd					   
146		fBodyAcc-meanFreq()-Z.sd					   
147		fBodyAccJerk-mean()-X.sd					   
148		fBodyAccJerk-mean()-Y.sd					   
149		fBodyAccJerk-mean()-Z.sd					   
150		fBodyAccJerk-meanFreq()-X.sd					   
151		fBodyAccJerk-meanFreq()-Y.sd					   
152		fBodyAccJerk-meanFreq()-Z.sd					   
153		fBodyGyro-mean()-X.sd					   
154		fBodyGyro-mean()-Y.sd					   
155		fBodyGyro-mean()-Z.sd					   
156		fBodyGyro-meanFreq()-X.sd					   
157		fBodyGyro-meanFreq()-Y.sd					   
158		fBodyGyro-meanFreq()-Z.sd					   
159		fBodyAccMag-mean().sd					   
160		fBodyAccMag-meanFreq().sd					   
161		fBodyBodyAccJerkMag-mean().sd					   
162		fBodyBodyAccJerkMag-meanFreq().sd					   
163		fBodyBodyGyroMag-mean().sd					   
164		fBodyBodyGyroMag-meanFreq().sd					   
165		fBodyBodyGyroJerkMag-mean().sd					   
166		fBodyBodyGyroJerkMag-meanFreq().sd					   
167		angle(tBodyAccMean,gravity).sd					   
168		angle(tBodyAccJerkMean),gravityMean).sd					   
169		angle(tBodyAccJerkMean),gravityMean).sd					   
170		angle(tBodyGyroMean,gravityMean).sd					   
171		angle(tBodyGyroJerkMean,gravityMean).sd					   
172		angle(X,gravityMean).sd					   
173		angle(Y,gravityMean).sd					   
174		angle(Z,gravityMean).sd					 
